# DadataTest

./: DadataTest.sln  README.md
Services/DadadaTest.Services.Settings/: Bootstrapper.cs  DadataTest.Services.Settings.csproj
Services/DadadaTest.Services.Settings/Settings/: DadataSettings.cs  LogSettings.cs  MainSettings.cs
Services/DadataTest.AdressService/: Bootstrapper.cs  DadataTest.AdressService.csproj
Services/DadataTest.AdressService/AdressService/: AdressService.cs  IAdressService.cs
Services/DadataTest.AdressService/AdressService/Models/: AdressDTO.cs  AdressResponseDTO.cs  DadataAddressModel.cs
Services/DadataTest.Services.Logger/: Bootstrapper.cs
Services/DadataTest.Services.Logger/Logger/: AppLogger.cs  IAppLogger.cs
Shared/DadataTest.Common/: DadataTest.Common.csproj
Shared/DadataTest.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  GlobalExceptionhandler.cs  ProcessException.cs
Shared/DadataTest.Common/Extensions/: ExceptionExtensions.cs  ObjectJsonExtension.cs  StringExtension.cs
Shared/DadataTest.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
Shared/DadataTest.Common/Helpers/: AutoMapperHelper.cs
Shared/DadataTest.Common/Responses/: ErrorResponse.cs
Shared/DadataTest.Common/Settings/: Settings.cs  SettingsFactory.cs
Systems/Api/DadataTest.Api/: Bootstrapper.cs  DadataTest.Api.csproj  DadataTest.Api.http  Program.cs  appsettings.json
Systems/Api/DadataTest.Api/Configuration/: AutoMapperConfiguration.cs  CorsConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs
Systems/Api/DadataTest.Api/Configuration/HelthChecks/: SelfHealthCheck.cs
Systems/Api/DadataTest.Api/Controllers/: AddressController.cs
Systems/Api/DadataTest.Api/Properties/: launchSettings.json
