<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dadata" Version="23.6.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DadataTest.Common\DadataTest.Common.csproj" />
    <ProjectReference Include="..\DadadaTest.Services.Settings\DadataTest.Services.Settings.csproj" />
    <ProjectReference Include="..\DadataTest.Services.Logger\DadataTest.Services.Logger.csproj" />

  </ItemGroup>

</Project>
